apiVersion: v1
entries:
  monolithic-website:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-06-14T15:42:18.9535999+01:00"
    description: A Helm chart for Kubernetes
    digest: 9e2ac76859a7ab89f09cf0186121bc52c6b72eb59c6b18e330339345e63a7b19
    name: monolithic-website
    type: application
    urls:
    - http://storage.googleapis.com/boma-helm-repo/charts/monolithic-website-0.1.0.tgz
    version: 0.1.0
generated: "2023-06-14T15:42:18.9519013+01:00"
